UIApplication/UIApplication/MainWindow.xaml

<Window x:Class="UIApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIApplication"    
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" >

    <Window.Resources>
        <CollectionViewSource x:Key="key_FilteredImagesList" 
                              Source="{Binding RecognitionResults}"                               
                              Filter="CollectionViewSource_Filter">
        </CollectionViewSource>
    </Window.Resources>
    
    <Grid x:Name="MainGrid" DataContext="{Binding}">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ButtonsLayer" Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="StorageOpen" 
                    Grid.Column="0" 
                    Content="Storage" 
                    Margin="10,0,10,0" 
                    MaxWidth="100"
                    Click="StorageOpen_Click"/>
            <Button x:Name="RemoveItem" 
                    Grid.Column="1" 
                    Content="Remove item" 
                    Margin="10,0,10,0" 
                    MaxWidth="100"
                    Click="RemoveItem_Click"/>
            <Button x:Name="RecognitionOpen" 
                    Grid.Column="2" 
                    Content="Processing" 
                    Margin="10,0,10,0" 
                    MaxWidth="100"
                    Click="RecognitionOpen_Click"/>
            <Button x:Name="OpenFolder" 
                    Grid.Column="3" 
                    Content="OpenFolder" 
                    Margin="10,0,10,0" 
                    MaxWidth="100"
                    Click="OpenFolder_Click"/>
            <Button x:Name="StartRecognition" 
                    Grid.Column="4" 
                    Content="Start" 
                    Margin="10,0,10,0" 
                    MaxWidth="100" 
                    Click="StartRecognition_Click"/>
            <Button x:Name="StopRecognition" 
                    Grid.Column="5" 
                    Content="Stop" 
                    Margin="10,0,10,0" 
                    MaxWidth="100"
                    Click="StopRecognition_Click"/>
        </Grid>

        <Grid x:Name="PathLayer" Grid.Row="1">
            <Border BorderThickness="0.5" BorderBrush="Black" Margin="15,0,15,0">
                <TextBlock x:Name="ImgsFolderPath" 
                           Text="{Binding FolderPath}" 
                           VerticalAlignment="Center" 
                           FontSize="14" 
                           Margin="5,0,5,0"/>
            </Border>
        </Grid>
        
        <Grid x:Name="RecognitionLayer" Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="ImageNamesLB" 
                     Grid.Column="0" 
                     Margin="10" 
                     DataContext="{Binding}"
                     ItemsSource="{Binding RecognitionResults}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Path=Name}" FontSize="14"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <ListBox x:Name="ImageContent" 
                     Grid.Column="1" 
                     Margin="10" 
                     DataContext="{Binding}"
                     ItemsSource="{Binding Source={StaticResource key_FilteredImagesList}}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Content}"                                   
                               Margin="5"    
                               ToolTip="{Binding Name}">
                            <Image.Style>
                                <Style>
                                    <Setter Property="Image.Width" Value="auto"/>
                                    <Setter Property="Image.Height" Value="auto"/>
                                </Style>
                            </Image.Style>
                        </Image>
                    </DataTemplate>
                    
                </ListBox.ItemTemplate>
            </ListBox>
            
            <ListBox x:Name="ObjectCategories" 
                     Grid.Column="2" 
                     Margin="10"
                     DataContext="{Binding}"
                     ItemsSource="{Binding UniqueCategories}"
                     SelectionMode="Multiple"
                     SelectionChanged="ObjectCategories_SelectionChanged"/>
            
        </Grid>

    </Grid>

</Window>